<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 16:40:45 IST 2014 -->
<title>com.chatt.demo Class Hierarchy</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.chatt.demo Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/chatt/demo/custom/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/chatt/demo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.chatt.demo</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/Chat.ChatAdapter.html" title="class in com.chatt.demo"><span class="strong">Chat.ChatAdapter</span></a></li>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/UserList.UserAdapter.html" title="class in com.chatt.demo"><span class="strong">UserList.UserAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/BuildConfig.html" title="class in com.chatt.demo"><span class="strong">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/ChattApp.html" title="class in com.chatt.demo"><span class="strong">ChattApp</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity
<ul>
<li type="circle">com.chatt.demo.custom.<a href="../../../com/chatt/demo/custom/CustomActivity.html" title="class in com.chatt.demo.custom"><span class="strong">CustomActivity</span></a> (implements android.view.View.OnClickListener)
<ul>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/Chat.html" title="class in com.chatt.demo"><span class="strong">Chat</span></a></li>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/Login.html" title="class in com.chatt.demo"><span class="strong">Login</span></a></li>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/Register.html" title="class in com.chatt.demo"><span class="strong">Register</span></a></li>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/UserList.html" title="class in com.chatt.demo"><span class="strong">UserList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/R.html" title="class in com.chatt.demo"><span class="strong">R</span></a></li>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/R.attr.html" title="class in com.chatt.demo"><span class="strong">R.attr</span></a></li>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/R.color.html" title="class in com.chatt.demo"><span class="strong">R.color</span></a></li>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/R.dimen.html" title="class in com.chatt.demo"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/R.drawable.html" title="class in com.chatt.demo"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/R.id.html" title="class in com.chatt.demo"><span class="strong">R.id</span></a></li>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/R.layout.html" title="class in com.chatt.demo"><span class="strong">R.layout</span></a></li>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/R.string.html" title="class in com.chatt.demo"><span class="strong">R.string</span></a></li>
<li type="circle">com.chatt.demo.<a href="../../../com/chatt/demo/R.style.html" title="class in com.chatt.demo"><span class="strong">R.style</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/chatt/demo/custom/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/chatt/demo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
