<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 16:40:45 IST 2014 -->
<title>R.dimen</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.dimen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.dimen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/chatt/demo/R.color.html" title="class in com.chatt.demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/chatt/demo/R.drawable.html" title="class in com.chatt.demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/chatt/demo/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chatt.demo</div>
<h2 title="Class R.dimen" class="title">Class R.dimen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.chatt.demo.R.dimen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/chatt/demo/R.html" title="class in com.chatt.demo">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.dimen</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/demo/R.dimen.html#pad_10dp">pad_10dp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/demo/R.dimen.html#pad_15dp">pad_15dp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/demo/R.dimen.html#pad_20dp">pad_20dp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/demo/R.dimen.html#pad_30dp">pad_30dp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/demo/R.dimen.html#pad_5dp">pad_5dp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/demo/R.dimen.html#pad_chat_item">pad_chat_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/demo/R.dimen.html#pad_chat_item1">pad_chat_item1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/demo/R.dimen.html#txt_12sp">txt_12sp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/demo/R.dimen.html#txt_13sp">txt_13sp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/demo/R.dimen.html#txt_14sp">txt_14sp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/demo/R.dimen.html#txt_15sp">txt_15sp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/demo/R.dimen.html#txt_16sp">txt_16sp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/demo/R.dimen.html#txt_18sp">txt_18sp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/demo/R.dimen.html#txt_20sp">txt_20sp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/chatt/demo/R.dimen.html#txt_7sp">txt_7sp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/chatt/demo/R.dimen.html#R.dimen()">R.dimen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pad_10dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad_10dp</h4>
<pre>public static final&nbsp;int pad_10dp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.chatt.demo.R.dimen.pad_10dp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pad_15dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad_15dp</h4>
<pre>public static final&nbsp;int pad_15dp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.chatt.demo.R.dimen.pad_15dp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pad_20dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad_20dp</h4>
<pre>public static final&nbsp;int pad_20dp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.chatt.demo.R.dimen.pad_20dp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pad_30dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad_30dp</h4>
<pre>public static final&nbsp;int pad_30dp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.chatt.demo.R.dimen.pad_30dp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pad_5dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad_5dp</h4>
<pre>public static final&nbsp;int pad_5dp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.chatt.demo.R.dimen.pad_5dp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pad_chat_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad_chat_item</h4>
<pre>public static final&nbsp;int pad_chat_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.chatt.demo.R.dimen.pad_chat_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pad_chat_item1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad_chat_item1</h4>
<pre>public static final&nbsp;int pad_chat_item1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.chatt.demo.R.dimen.pad_chat_item1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_12sp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_12sp</h4>
<pre>public static final&nbsp;int txt_12sp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.chatt.demo.R.dimen.txt_12sp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_13sp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_13sp</h4>
<pre>public static final&nbsp;int txt_13sp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.chatt.demo.R.dimen.txt_13sp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_14sp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_14sp</h4>
<pre>public static final&nbsp;int txt_14sp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.chatt.demo.R.dimen.txt_14sp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_15sp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_15sp</h4>
<pre>public static final&nbsp;int txt_15sp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.chatt.demo.R.dimen.txt_15sp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_16sp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_16sp</h4>
<pre>public static final&nbsp;int txt_16sp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.chatt.demo.R.dimen.txt_16sp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_18sp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_18sp</h4>
<pre>public static final&nbsp;int txt_18sp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.chatt.demo.R.dimen.txt_18sp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_20sp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_20sp</h4>
<pre>public static final&nbsp;int txt_20sp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.chatt.demo.R.dimen.txt_20sp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_7sp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txt_7sp</h4>
<pre>public static final&nbsp;int txt_7sp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.chatt.demo.R.dimen.txt_7sp">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.dimen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.dimen</h4>
<pre>public&nbsp;R.dimen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.dimen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/chatt/demo/R.color.html" title="class in com.chatt.demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/chatt/demo/R.drawable.html" title="class in com.chatt.demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/chatt/demo/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
