<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 16:40:45 IST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/chatt/demo/Chat.html" title="class in com.chatt.demo"><span class="strong">Chat</span></a> - Class in <a href="../com/chatt/demo/package-summary.html">com.chatt.demo</a></dt>
<dd>
<div class="block">The Class Chat is the Activity class that holds main chat screen.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/Chat.html#Chat()">Chat()</a></span> - Constructor for class com.chatt.demo.<a href="../com/chatt/demo/Chat.html" title="class in com.chatt.demo">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/R.layout.html#chat">chat</a></span> - Static variable in class com.chatt.demo.<a href="../com/chatt/demo/R.layout.html" title="class in com.chatt.demo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/demo/Chat.ChatAdapter.html" title="class in com.chatt.demo"><span class="strong">Chat.ChatAdapter</span></a> - Class in <a href="../com/chatt/demo/package-summary.html">com.chatt.demo</a></dt>
<dd>
<div class="block">The Class ChatAdapter is the adapter class for Chat ListView.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/Chat.ChatAdapter.html#Chat.ChatAdapter()">Chat.ChatAdapter()</a></span> - Constructor for class com.chatt.demo.<a href="../com/chatt/demo/Chat.ChatAdapter.html" title="class in com.chatt.demo">Chat.ChatAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/R.drawable.html#chat_bubble_gray">chat_bubble_gray</a></span> - Static variable in class com.chatt.demo.<a href="../com/chatt/demo/R.drawable.html" title="class in com.chatt.demo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/R.drawable.html#chat_bubble_green">chat_bubble_green</a></span> - Static variable in class com.chatt.demo.<a href="../com/chatt/demo/R.drawable.html" title="class in com.chatt.demo">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/R.layout.html#chat_item">chat_item</a></span> - Static variable in class com.chatt.demo.<a href="../com/chatt/demo/R.layout.html" title="class in com.chatt.demo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/R.layout.html#chat_item_rcv">chat_item_rcv</a></span> - Static variable in class com.chatt.demo.<a href="../com/chatt/demo/R.layout.html" title="class in com.chatt.demo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/R.layout.html#chat_item_sent">chat_item_sent</a></span> - Static variable in class com.chatt.demo.<a href="../com/chatt/demo/R.layout.html" title="class in com.chatt.demo">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/demo/ChattApp.html" title="class in com.chatt.demo"><span class="strong">ChattApp</span></a> - Class in <a href="../com/chatt/demo/package-summary.html">com.chatt.demo</a></dt>
<dd>
<div class="block">The Class ChattApp is the Main Application class of this app.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/ChattApp.html#ChattApp()">ChattApp()</a></span> - Constructor for class com.chatt.demo.<a href="../com/chatt/demo/ChattApp.html" title="class in com.chatt.demo">ChattApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/demo/package-summary.html">com.chatt.demo</a> - package com.chatt.demo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/demo/custom/package-summary.html">com.chatt.demo.custom</a> - package com.chatt.demo.custom</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/demo/model/package-summary.html">com.chatt.demo.model</a> - package com.chatt.demo.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/demo/utils/package-summary.html">com.chatt.demo.utils</a> - package com.chatt.demo.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/demo/utils/Const.html" title="class in com.chatt.demo.utils"><span class="strong">Const</span></a> - Class in <a href="../com/chatt/demo/utils/package-summary.html">com.chatt.demo.utils</a></dt>
<dd>
<div class="block">The Class Const is a single common class to hold all the app Constants.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/utils/Const.html#Const()">Const()</a></span> - Constructor for class com.chatt.demo.utils.<a href="../com/chatt/demo/utils/Const.html" title="class in com.chatt.demo.utils">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/chatt/demo/model/Conversation.html" title="class in com.chatt.demo.model"><span class="strong">Conversation</span></a> - Class in <a href="../com/chatt/demo/model/package-summary.html">com.chatt.demo.model</a></dt>
<dd>
<div class="block">The Class Conversation is a Java Bean class that represents a single chat
 conversation message.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/model/Conversation.html#Conversation(java.lang.String, java.util.Date, java.lang.String)">Conversation(String, Date, String)</a></span> - Constructor for class com.chatt.demo.model.<a href="../com/chatt/demo/model/Conversation.html" title="class in com.chatt.demo.model">Conversation</a></dt>
<dd>
<div class="block">Instantiates a new conversation.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/model/Conversation.html#Conversation()">Conversation()</a></span> - Constructor for class com.chatt.demo.model.<a href="../com/chatt/demo/model/Conversation.html" title="class in com.chatt.demo.model">Conversation</a></dt>
<dd>
<div class="block">Instantiates a new conversation.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/Chat.html#convList">convList</a></span> - Variable in class com.chatt.demo.<a href="../com/chatt/demo/Chat.html" title="class in com.chatt.demo">Chat</a></dt>
<dd>
<div class="block">The Conversation list.</div>
</dd>
<dt><a href="../com/chatt/demo/custom/CustomActivity.html" title="class in com.chatt.demo.custom"><span class="strong">CustomActivity</span></a> - Class in <a href="../com/chatt/demo/custom/package-summary.html">com.chatt.demo.custom</a></dt>
<dd>
<div class="block">This is a common activity that all other activities of the app can extend to
 inherit the common behaviors like implementing a common interface that can be
 used in all child activities.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/custom/CustomActivity.html#CustomActivity()">CustomActivity()</a></span> - Constructor for class com.chatt.demo.custom.<a href="../com/chatt/demo/custom/CustomActivity.html" title="class in com.chatt.demo.custom">CustomActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
