<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 16:40:46 IST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/chatt/demo/R.string.html#search">search</a></span> - Static variable in class com.chatt.demo.<a href="../com/chatt/demo/R.string.html" title="class in com.chatt.demo">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/model/Conversation.html#sender">sender</a></span> - Variable in class com.chatt.demo.model.<a href="../com/chatt/demo/model/Conversation.html" title="class in com.chatt.demo.model">Conversation</a></dt>
<dd>
<div class="block">The sender.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/Chat.html#sendMessage()">sendMessage()</a></span> - Method in class com.chatt.demo.<a href="../com/chatt/demo/Chat.html" title="class in com.chatt.demo">Chat</a></dt>
<dd>
<div class="block">Call this method to Send message to opponent.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/custom/CustomActivity.html#setClick(int)">setClick(int)</a></span> - Method in class com.chatt.demo.custom.<a href="../com/chatt/demo/custom/CustomActivity.html" title="class in com.chatt.demo.custom">CustomActivity</a></dt>
<dd>
<div class="block">Sets the click listener for a view with given id.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/custom/CustomActivity.html#setContentView(int)">setContentView(int)</a></span> - Method in class com.chatt.demo.custom.<a href="../com/chatt/demo/custom/CustomActivity.html" title="class in com.chatt.demo.custom">CustomActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/chatt/demo/model/Conversation.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class com.chatt.demo.model.<a href="../com/chatt/demo/model/Conversation.html" title="class in com.chatt.demo.model">Conversation</a></dt>
<dd>
<div class="block">Sets the date.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/model/Conversation.html#setMsg(java.lang.String)">setMsg(String)</a></span> - Method in class com.chatt.demo.model.<a href="../com/chatt/demo/model/Conversation.html" title="class in com.chatt.demo.model">Conversation</a></dt>
<dd>
<div class="block">Sets the msg.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/model/Conversation.html#setSender(java.lang.String)">setSender(String)</a></span> - Method in class com.chatt.demo.model.<a href="../com/chatt/demo/model/Conversation.html" title="class in com.chatt.demo.model">Conversation</a></dt>
<dd>
<div class="block">Sets the sender.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/model/Conversation.html#setStatus(int)">setStatus(int)</a></span> - Method in class com.chatt.demo.model.<a href="../com/chatt/demo/model/Conversation.html" title="class in com.chatt.demo.model">Conversation</a></dt>
<dd>
<div class="block">Sets the status.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/custom/CustomActivity.html#setTouchNClick(int)">setTouchNClick(int)</a></span> - Method in class com.chatt.demo.custom.<a href="../com/chatt/demo/custom/CustomActivity.html" title="class in com.chatt.demo.custom">CustomActivity</a></dt>
<dd>
<div class="block">Sets the touch and click listener for a view with given id.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/custom/CustomActivity.html#setupActionBar()">setupActionBar()</a></span> - Method in class com.chatt.demo.custom.<a href="../com/chatt/demo/custom/CustomActivity.html" title="class in com.chatt.demo.custom">CustomActivity</a></dt>
<dd>
<div class="block">This method will setup the top title bar (Action bar) content and display
 values.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, java.lang.String, java.lang.String, java.lang.String, android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnClickListener)">showDialog(Context, String, String, String, DialogInterface.OnClickListener, DialogInterface.OnClickListener)</a></span> - Static method in class com.chatt.demo.utils.<a href="../com/chatt/demo/utils/Utils.html" title="class in com.chatt.demo.utils">Utils</a></dt>
<dd>
<div class="block">Show dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, int, int, int, android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnClickListener)">showDialog(Context, int, int, int, DialogInterface.OnClickListener, DialogInterface.OnClickListener)</a></span> - Static method in class com.chatt.demo.utils.<a href="../com/chatt/demo/utils/Utils.html" title="class in com.chatt.demo.utils">Utils</a></dt>
<dd>
<div class="block">Show dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, java.lang.String, java.lang.String, java.lang.String, android.content.DialogInterface.OnClickListener)">showDialog(Context, String, String, String, DialogInterface.OnClickListener)</a></span> - Static method in class com.chatt.demo.utils.<a href="../com/chatt/demo/utils/Utils.html" title="class in com.chatt.demo.utils">Utils</a></dt>
<dd>
<div class="block">Show dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, int, int, int, android.content.DialogInterface.OnClickListener)">showDialog(Context, int, int, int, DialogInterface.OnClickListener)</a></span> - Static method in class com.chatt.demo.utils.<a href="../com/chatt/demo/utils/Utils.html" title="class in com.chatt.demo.utils">Utils</a></dt>
<dd>
<div class="block">Show dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, java.lang.String, android.content.DialogInterface.OnClickListener)">showDialog(Context, String, DialogInterface.OnClickListener)</a></span> - Static method in class com.chatt.demo.utils.<a href="../com/chatt/demo/utils/Utils.html" title="class in com.chatt.demo.utils">Utils</a></dt>
<dd>
<div class="block">Show dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, int, android.content.DialogInterface.OnClickListener)">showDialog(Context, int, DialogInterface.OnClickListener)</a></span> - Static method in class com.chatt.demo.utils.<a href="../com/chatt/demo/utils/Utils.html" title="class in com.chatt.demo.utils">Utils</a></dt>
<dd>
<div class="block">Show dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, java.lang.String)">showDialog(Context, String)</a></span> - Static method in class com.chatt.demo.utils.<a href="../com/chatt/demo/utils/Utils.html" title="class in com.chatt.demo.utils">Utils</a></dt>
<dd>
<div class="block">Show dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, int)">showDialog(Context, int)</a></span> - Static method in class com.chatt.demo.utils.<a href="../com/chatt/demo/utils/Utils.html" title="class in com.chatt.demo.utils">Utils</a></dt>
<dd>
<div class="block">Show dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, int, int, android.content.DialogInterface.OnClickListener)">showDialog(Context, int, int, DialogInterface.OnClickListener)</a></span> - Static method in class com.chatt.demo.utils.<a href="../com/chatt/demo/utils/Utils.html" title="class in com.chatt.demo.utils">Utils</a></dt>
<dd>
<div class="block">Show dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/model/Conversation.html#status">status</a></span> - Variable in class com.chatt.demo.model.<a href="../com/chatt/demo/model/Conversation.html" title="class in com.chatt.demo.model">Conversation</a></dt>
<dd>
<div class="block">The status.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/model/Conversation.html#STATUS_FAILED">STATUS_FAILED</a></span> - Static variable in class com.chatt.demo.model.<a href="../com/chatt/demo/model/Conversation.html" title="class in com.chatt.demo.model">Conversation</a></dt>
<dd>
<div class="block">The Constant STATUS_FAILED.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/model/Conversation.html#STATUS_SENDING">STATUS_SENDING</a></span> - Static variable in class com.chatt.demo.model.<a href="../com/chatt/demo/model/Conversation.html" title="class in com.chatt.demo.model">Conversation</a></dt>
<dd>
<div class="block">The Constant STATUS_SENDING.</div>
</dd>
<dt><span class="strong"><a href="../com/chatt/demo/model/Conversation.html#STATUS_SENT">STATUS_SENT</a></span> - Static variable in class com.chatt.demo.model.<a href="../com/chatt/demo/model/Conversation.html" title="class in com.chatt.demo.model">Conversation</a></dt>
<dd>
<div class="block">The Constant STATUS_SENT.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
