<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 16:40:45 IST 2014 -->
<title>Utils</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/chatt/demo/utils/TouchEffect.html" title="class in com.chatt.demo.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chatt/demo/utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.chatt.demo.utils</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.chatt.demo.utils.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utils</span>
extends java.lang.Object</pre>
<div class="block">The Class Utils is a common class that hold many kind of different useful
 utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/chatt/demo/utils/Utils.html#Utils()">Utils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chatt/demo/utils/Utils.html#hideKeyboard(android.app.Activity)">hideKeyboard</a></strong>(android.app.Activity&nbsp;ctx)</code>
<div class="block">Hide keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chatt/demo/utils/Utils.html#hideKeyboard(android.app.Activity, android.view.View)">hideKeyboard</a></strong>(android.app.Activity&nbsp;ctx,
            android.view.View&nbsp;v)</code>
<div class="block">Hide keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.app.AlertDialog</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, int)">showDialog</a></strong>(android.content.Context&nbsp;ctx,
          int&nbsp;msg)</code>
<div class="block">Show dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.app.AlertDialog</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, int, android.content.DialogInterface.OnClickListener)">showDialog</a></strong>(android.content.Context&nbsp;ctx,
          int&nbsp;msg,
          android.content.DialogInterface.OnClickListener&nbsp;listener)</code>
<div class="block">Show dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, int, int, android.content.DialogInterface.OnClickListener)">showDialog</a></strong>(android.content.Context&nbsp;ctx,
          int&nbsp;title,
          int&nbsp;msg,
          android.content.DialogInterface.OnClickListener&nbsp;listener)</code>
<div class="block">Show dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.app.AlertDialog</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, int, int, int, android.content.DialogInterface.OnClickListener)">showDialog</a></strong>(android.content.Context&nbsp;ctx,
          int&nbsp;msg,
          int&nbsp;btn1,
          int&nbsp;btn2,
          android.content.DialogInterface.OnClickListener&nbsp;listener)</code>
<div class="block">Show dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.app.AlertDialog</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, int, int, int, android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnClickListener)">showDialog</a></strong>(android.content.Context&nbsp;ctx,
          int&nbsp;msg,
          int&nbsp;btn1,
          int&nbsp;btn2,
          android.content.DialogInterface.OnClickListener&nbsp;listener1,
          android.content.DialogInterface.OnClickListener&nbsp;listener2)</code>
<div class="block">Show dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.app.AlertDialog</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, java.lang.String)">showDialog</a></strong>(android.content.Context&nbsp;ctx,
          java.lang.String&nbsp;msg)</code>
<div class="block">Show dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.app.AlertDialog</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, java.lang.String, android.content.DialogInterface.OnClickListener)">showDialog</a></strong>(android.content.Context&nbsp;ctx,
          java.lang.String&nbsp;msg,
          android.content.DialogInterface.OnClickListener&nbsp;listener)</code>
<div class="block">Show dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.app.AlertDialog</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, java.lang.String, java.lang.String, java.lang.String, android.content.DialogInterface.OnClickListener)">showDialog</a></strong>(android.content.Context&nbsp;ctx,
          java.lang.String&nbsp;msg,
          java.lang.String&nbsp;btn1,
          java.lang.String&nbsp;btn2,
          android.content.DialogInterface.OnClickListener&nbsp;listener)</code>
<div class="block">Show dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.app.AlertDialog</code></td>
<td class="colLast"><code><strong><a href="../../../../com/chatt/demo/utils/Utils.html#showDialog(android.content.Context, java.lang.String, java.lang.String, java.lang.String, android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnClickListener)">showDialog</a></strong>(android.content.Context&nbsp;ctx,
          java.lang.String&nbsp;msg,
          java.lang.String&nbsp;btn1,
          java.lang.String&nbsp;btn2,
          android.content.DialogInterface.OnClickListener&nbsp;listener1,
          android.content.DialogInterface.OnClickListener&nbsp;listener2)</code>
<div class="block">Show dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showDialog(android.content.Context, java.lang.String, java.lang.String, java.lang.String, android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public static&nbsp;android.app.AlertDialog&nbsp;showDialog(android.content.Context&nbsp;ctx,
                                 java.lang.String&nbsp;msg,
                                 java.lang.String&nbsp;btn1,
                                 java.lang.String&nbsp;btn2,
                                 android.content.DialogInterface.OnClickListener&nbsp;listener1,
                                 android.content.DialogInterface.OnClickListener&nbsp;listener2)</pre>
<div class="block">Show dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the ctx</dd><dd><code>msg</code> - the msg</dd><dd><code>btn1</code> - the btn1</dd><dd><code>btn2</code> - the btn2</dd><dd><code>listener1</code> - the listener1</dd><dd><code>listener2</code> - the listener2</dd>
<dt><span class="strong">Returns:</span></dt><dd>the alert dialog</dd></dl>
</li>
</ul>
<a name="showDialog(android.content.Context, int, int, int, android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public static&nbsp;android.app.AlertDialog&nbsp;showDialog(android.content.Context&nbsp;ctx,
                                 int&nbsp;msg,
                                 int&nbsp;btn1,
                                 int&nbsp;btn2,
                                 android.content.DialogInterface.OnClickListener&nbsp;listener1,
                                 android.content.DialogInterface.OnClickListener&nbsp;listener2)</pre>
<div class="block">Show dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the ctx</dd><dd><code>msg</code> - the msg</dd><dd><code>btn1</code> - the btn1</dd><dd><code>btn2</code> - the btn2</dd><dd><code>listener1</code> - the listener1</dd><dd><code>listener2</code> - the listener2</dd>
<dt><span class="strong">Returns:</span></dt><dd>the alert dialog</dd></dl>
</li>
</ul>
<a name="showDialog(android.content.Context, java.lang.String, java.lang.String, java.lang.String, android.content.DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public static&nbsp;android.app.AlertDialog&nbsp;showDialog(android.content.Context&nbsp;ctx,
                                 java.lang.String&nbsp;msg,
                                 java.lang.String&nbsp;btn1,
                                 java.lang.String&nbsp;btn2,
                                 android.content.DialogInterface.OnClickListener&nbsp;listener)</pre>
<div class="block">Show dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the ctx</dd><dd><code>msg</code> - the msg</dd><dd><code>btn1</code> - the btn1</dd><dd><code>btn2</code> - the btn2</dd><dd><code>listener</code> - the listener</dd>
<dt><span class="strong">Returns:</span></dt><dd>the alert dialog</dd></dl>
</li>
</ul>
<a name="showDialog(android.content.Context, int, int, int, android.content.DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public static&nbsp;android.app.AlertDialog&nbsp;showDialog(android.content.Context&nbsp;ctx,
                                 int&nbsp;msg,
                                 int&nbsp;btn1,
                                 int&nbsp;btn2,
                                 android.content.DialogInterface.OnClickListener&nbsp;listener)</pre>
<div class="block">Show dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the ctx</dd><dd><code>msg</code> - the msg</dd><dd><code>btn1</code> - the btn1</dd><dd><code>btn2</code> - the btn2</dd><dd><code>listener</code> - the listener</dd>
<dt><span class="strong">Returns:</span></dt><dd>the alert dialog</dd></dl>
</li>
</ul>
<a name="showDialog(android.content.Context, java.lang.String, android.content.DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public static&nbsp;android.app.AlertDialog&nbsp;showDialog(android.content.Context&nbsp;ctx,
                                 java.lang.String&nbsp;msg,
                                 android.content.DialogInterface.OnClickListener&nbsp;listener)</pre>
<div class="block">Show dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the ctx</dd><dd><code>msg</code> - the msg</dd><dd><code>listener</code> - the listener</dd>
<dt><span class="strong">Returns:</span></dt><dd>the alert dialog</dd></dl>
</li>
</ul>
<a name="showDialog(android.content.Context, int, android.content.DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public static&nbsp;android.app.AlertDialog&nbsp;showDialog(android.content.Context&nbsp;ctx,
                                 int&nbsp;msg,
                                 android.content.DialogInterface.OnClickListener&nbsp;listener)</pre>
<div class="block">Show dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the ctx</dd><dd><code>msg</code> - the msg</dd><dd><code>listener</code> - the listener</dd>
<dt><span class="strong">Returns:</span></dt><dd>the alert dialog</dd></dl>
</li>
</ul>
<a name="showDialog(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public static&nbsp;android.app.AlertDialog&nbsp;showDialog(android.content.Context&nbsp;ctx,
                                 java.lang.String&nbsp;msg)</pre>
<div class="block">Show dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the ctx</dd><dd><code>msg</code> - the msg</dd>
<dt><span class="strong">Returns:</span></dt><dd>the alert dialog</dd></dl>
</li>
</ul>
<a name="showDialog(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public static&nbsp;android.app.AlertDialog&nbsp;showDialog(android.content.Context&nbsp;ctx,
                                 int&nbsp;msg)</pre>
<div class="block">Show dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the ctx</dd><dd><code>msg</code> - the msg</dd>
<dt><span class="strong">Returns:</span></dt><dd>the alert dialog</dd></dl>
</li>
</ul>
<a name="showDialog(android.content.Context, int, int, android.content.DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public static&nbsp;void&nbsp;showDialog(android.content.Context&nbsp;ctx,
              int&nbsp;title,
              int&nbsp;msg,
              android.content.DialogInterface.OnClickListener&nbsp;listener)</pre>
<div class="block">Show dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the ctx</dd><dd><code>title</code> - the title</dd><dd><code>msg</code> - the msg</dd><dd><code>listener</code> - the listener</dd></dl>
</li>
</ul>
<a name="hideKeyboard(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideKeyboard</h4>
<pre>public static final&nbsp;void&nbsp;hideKeyboard(android.app.Activity&nbsp;ctx)</pre>
<div class="block">Hide keyboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the ctx</dd></dl>
</li>
</ul>
<a name="hideKeyboard(android.app.Activity, android.view.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideKeyboard</h4>
<pre>public static final&nbsp;void&nbsp;hideKeyboard(android.app.Activity&nbsp;ctx,
                android.view.View&nbsp;v)</pre>
<div class="block">Hide keyboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the ctx</dd><dd><code>v</code> - the v</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/chatt/demo/utils/TouchEffect.html" title="class in com.chatt.demo.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/chatt/demo/utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
