<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 16:40:45 IST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.chatt">com.chatt.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.chatt">
<!--   -->
</a>
<h2 title="com.chatt">com.chatt.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.demo.<a href="com/chatt/demo/BuildConfig.html" title="class in com.chatt.demo">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/chatt/demo/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.demo.<a href="com/chatt/demo/R.color.html" title="class in com.chatt.demo">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.color.black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.color.html#black">black</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.color.gray_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.color.html#gray_light">gray_light</a></code></td>
<td class="colLast"><code>2130968584</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.color.main_color_gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.color.html#main_color_gray">main_color_gray</a></code></td>
<td class="colLast"><code>2130968583</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.color.main_color_gray_dk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.color.html#main_color_gray_dk">main_color_gray_dk</a></code></td>
<td class="colLast"><code>2130968581</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.color.main_color_gray_lt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.color.html#main_color_gray_lt">main_color_gray_lt</a></code></td>
<td class="colLast"><code>2130968582</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.color.main_color_green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.color.html#main_color_green">main_color_green</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.color.transparent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.color.html#transparent">transparent</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.color.white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.color.html#white">white</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.color.white_smoke">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.color.html#white_smoke">white_smoke</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.demo.<a href="com/chatt/demo/R.dimen.html" title="class in com.chatt.demo">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.dimen.pad_10dp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.dimen.html#pad_10dp">pad_10dp</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.dimen.pad_15dp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.dimen.html#pad_15dp">pad_15dp</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.dimen.pad_20dp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.dimen.html#pad_20dp">pad_20dp</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.dimen.pad_30dp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.dimen.html#pad_30dp">pad_30dp</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.dimen.pad_5dp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.dimen.html#pad_5dp">pad_5dp</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.dimen.pad_chat_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.dimen.html#pad_chat_item">pad_chat_item</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.dimen.pad_chat_item1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.dimen.html#pad_chat_item1">pad_chat_item1</a></code></td>
<td class="colLast"><code>2131034118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.dimen.txt_12sp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.dimen.html#txt_12sp">txt_12sp</a></code></td>
<td class="colLast"><code>2131034120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.dimen.txt_13sp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.dimen.html#txt_13sp">txt_13sp</a></code></td>
<td class="colLast"><code>2131034121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.dimen.txt_14sp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.dimen.html#txt_14sp">txt_14sp</a></code></td>
<td class="colLast"><code>2131034122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.dimen.txt_15sp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.dimen.html#txt_15sp">txt_15sp</a></code></td>
<td class="colLast"><code>2131034123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.dimen.txt_16sp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.dimen.html#txt_16sp">txt_16sp</a></code></td>
<td class="colLast"><code>2131034124</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.dimen.txt_18sp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.dimen.html#txt_18sp">txt_18sp</a></code></td>
<td class="colLast"><code>2131034125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.dimen.txt_20sp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.dimen.html#txt_20sp">txt_20sp</a></code></td>
<td class="colLast"><code>2131034126</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.dimen.txt_7sp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.dimen.html#txt_7sp">txt_7sp</a></code></td>
<td class="colLast"><code>2131034119</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.demo.<a href="com/chatt/demo/R.drawable.html" title="class in com.chatt.demo">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.actionbar_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#actionbar_bg">actionbar_bg</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.arrow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#arrow">arrow</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.back_arrow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#back_arrow">back_arrow</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.chat_bubble_gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#chat_bubble_gray">chat_bubble_gray</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.chat_bubble_green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#chat_bubble_green">chat_bubble_green</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.editext_bg_gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#editext_bg_gray">editext_bg_gray</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.edittext_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#edittext_bg">edittext_bg</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.green_btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#green_btn">green_btn</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.ic_compose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#ic_compose">ic_compose</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.ic_offline">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#ic_offline">ic_offline</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.ic_online">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#ic_online">ic_online</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.ic_pwd">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#ic_pwd">ic_pwd</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.ic_send">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#ic_send">ic_send</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.ic_username">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#ic_username">ic_username</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.icon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#icon">icon</a></code></td>
<td class="colLast"><code>2130837519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.logo_login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#logo_login">logo_login</a></code></td>
<td class="colLast"><code>2130837520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.user_chat1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#user_chat1">user_chat1</a></code></td>
<td class="colLast"><code>2130837521</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.drawable.user_chat2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.drawable.html#user_chat2">user_chat2</a></code></td>
<td class="colLast"><code>2130837522</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.demo.<a href="com/chatt/demo/R.id.html" title="class in com.chatt.demo">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.id.btnLogin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.id.html#btnLogin">btnLogin</a></code></td>
<td class="colLast"><code>2131230732</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.id.btnReg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.id.html#btnReg">btnReg</a></code></td>
<td class="colLast"><code>2131230733</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.id.btnSend">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.id.html#btnSend">btnSend</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.id.email">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.id.html#email">email</a></code></td>
<td class="colLast"><code>2131230734</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.id.imageView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.id.html#imageView1">imageView1</a></code></td>
<td class="colLast"><code>2131230728</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.id.lbl1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.id.html#lbl1">lbl1</a></code></td>
<td class="colLast"><code>2131230725</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.id.lbl2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.id.html#lbl2">lbl2</a></code></td>
<td class="colLast"><code>2131230726</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.id.lbl3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.id.html#lbl3">lbl3</a></code></td>
<td class="colLast"><code>2131230727</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.id.list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.id.html#list">list</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.id.llaa">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.id.html#llaa">llaa</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.id.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.id.html#main">main</a></code></td>
<td class="colLast"><code>2131230731</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.id.pwd">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.id.html#pwd">pwd</a></code></td>
<td class="colLast"><code>2131230730</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.id.txt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.id.html#txt">txt</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.id.user">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.id.html#user">user</a></code></td>
<td class="colLast"><code>2131230729</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.id.v1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.id.html#v1">v1</a></code></td>
<td class="colLast"><code>2131230724</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.demo.<a href="com/chatt/demo/R.layout.html" title="class in com.chatt.demo">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.layout.chat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.layout.html#chat">chat</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.layout.chat_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.layout.html#chat_item">chat_item</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.layout.chat_item_rcv">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.layout.html#chat_item_rcv">chat_item_rcv</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.layout.chat_item_sent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.layout.html#chat_item_sent">chat_item_sent</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.layout.login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.layout.html#login">login</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.layout.register">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.layout.html#register">register</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.layout.user_list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.layout.html#user_list">user_list</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.demo.<a href="com/chatt/demo/R.string.html" title="class in com.chatt.demo">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.alert_loading">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#alert_loading">alert_loading</a></code></td>
<td class="colLast"><code>2131099670</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.alert_wait">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#alert_wait">alert_wait</a></code></td>
<td class="colLast"><code>2131099665</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.all_chats">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#all_chats">all_chats</a></code></td>
<td class="colLast"><code>2131099660</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.drawer_close">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#drawer_close">drawer_close</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.drawer_open">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#drawer_open">drawer_open</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.edit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#edit">edit</a></code></td>
<td class="colLast"><code>2131099663</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.email">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#email">email</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.err_fields_empty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#err_fields_empty">err_fields_empty</a></code></td>
<td class="colLast"><code>2131099666</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.err_login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#err_login">err_login</a></code></td>
<td class="colLast"><code>2131099668</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.err_singup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#err_singup">err_singup</a></code></td>
<td class="colLast"><code>2131099667</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.err_users">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#err_users">err_users</a></code></td>
<td class="colLast"><code>2131099669</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.forgot_my_pwd">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#forgot_my_pwd">forgot_my_pwd</a></code></td>
<td class="colLast"><code>2131099658</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.log_in">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#log_in">log_in</a></code></td>
<td class="colLast"><code>2131099657</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.msg_no_user_found">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#msg_no_user_found">msg_no_user_found</a></code></td>
<td class="colLast"><code>2131099671</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.my_chats">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#my_chats">my_chats</a></code></td>
<td class="colLast"><code>2131099659</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.new_chat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#new_chat">new_chat</a></code></td>
<td class="colLast"><code>2131099664</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.or">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#or">or</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#password">password</a></code></td>
<td class="colLast"><code>2131099655</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.register">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#register">register</a></code></td>
<td class="colLast"><code>2131099656</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#search">search</a></code></td>
<td class="colLast"><code>2131099661</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.to">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#to">to</a></code></td>
<td class="colLast"><code>2131099662</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.type_msg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#type_msg">type_msg</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.string.username">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.string.html#username">username</a></code></td>
<td class="colLast"><code>2131099654</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.demo.<a href="com/chatt/demo/R.style.html" title="class in com.chatt.demo">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.style.btn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.style.html#btn">btn</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.style.btn_green_white_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.style.html#btn_green_white_bg">btn_green_white_bg</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.style.btn_white_large">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.style.html#btn_white_large">btn_white_large</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.style.editext_graybg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.style.html#editext_graybg">editext_graybg</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.R.style.editext_white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.style.html#editext_white">editext_white</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.R.style.edittext_msg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/R.style.html#edittext_msg">edittext_msg</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.demo.model.<a href="com/chatt/demo/model/Conversation.html" title="class in com.chatt.demo.model">Conversation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.model.Conversation.STATUS_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/model/Conversation.html#STATUS_FAILED">STATUS_FAILED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.chatt.demo.model.Conversation.STATUS_SENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/model/Conversation.html#STATUS_SENDING">STATUS_SENDING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.model.Conversation.STATUS_SENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/chatt/demo/model/Conversation.html#STATUS_SENT">STATUS_SENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.chatt.demo.utils.<a href="com/chatt/demo/utils/Const.html" title="class in com.chatt.demo.utils">Const</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.chatt.demo.utils.Const.EXTRA_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/chatt/demo/utils/Const.html#EXTRA_DATA">EXTRA_DATA</a></code></td>
<td class="colLast"><code>"extraData"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
